# EnchantmentsPlus

./: .gitignore  .project  pom.xml  readme.md
resources/: defaultconfig.yml  magicCompat.yml  patches.yml  plugin.yml
src/main/java/de/geolykt/enchantments_plus/: CommandProcessor.java  Config.java  CustomEnchantment.java  EnchantPlayer.java  Enchantments_plus.java  GrindstoneMerge.java  HighFrequencyRunnableCache.java  PermissionHandler.java  PermissionTypes.java  Storage.java  TaskRunner.java
src/main/java/de/geolykt/enchantments_plus/annotations/: AsyncSafe.java  EffectTask.java
src/main/java/de/geolykt/enchantments_plus/arrows/: EnchantedArrow.java
src/main/java/de/geolykt/enchantments_plus/arrows/admin/: ApocalypseArrow.java  MissileArrow.java  SingularityArrow.java
src/main/java/de/geolykt/enchantments_plus/arrows/enchanted/: BlizzardArrow.java  FirestormArrow.java  FireworkArrow.java  FuseArrow.java  LevelArrow.java  MultiArrow.java  PotionArrow.java  QuickArrow.java  ReaperArrow.java  SiphonArrow.java  StationaryArrow.java  ToxicArrow.java  TracerArrow.java  VortexArrow.java
src/main/java/de/geolykt/enchantments_plus/compatibility/: CompatibilityAdapter.java  MockBlock.java  MockBlockState.java  RosestackerMergePreventer.java  SlimefunCompatibillityListener.java  Stackmob5MergePreventer.java
src/main/java/de/geolykt/enchantments_plus/compatibility/anticheat/: AbstractAnticheatAdapter.java  None.java
src/main/java/de/geolykt/enchantments_plus/compatibility/enchantmentgetters/: AdvancedLoreGetter.java  BasicLoreGetter.java  IEnchGatherer.java  LeightweightPDCGetter.java  PersistentDataGetter.java
src/main/java/de/geolykt/enchantments_plus/compatibility/hackloader/: Hackloader.java  HackloaderInjectionException.java  SlimefunCallbacks.java  package-info.java
src/main/java/de/geolykt/enchantments_plus/compatibility/nativeperm/: CCHook.java  CPHook.java  ClaimedCubesHook.java  GPHook.java  LogBlockHook.java  NativeLoggingHook.java  NativePermissionHook.java  NativePermissionHooks.java  TownyHook.java  WGHook.java
src/main/java/de/geolykt/enchantments_plus/enchantments/: Anthropomorphism.java  Apocalypse.java  Arborist.java  Bind.java  BlazesCurse.java  Blizzard.java  Bounce.java  Burst.java  Combustion.java  Conversion.java  Decapitation.java  Ethereal.java  Extraction.java  Fire.java  Firestorm.java  Fireworks.java  Force.java  FrozenStep.java  Fuse.java  Germination.java  Glide.java  Gluttony.java  GoldRush.java  Grab.java  GreenThumb.java  Gust.java  Harvest.java  Haste.java  IceAspect.java  Jump.java  Laser.java  Level.java  LongCast.java  Lumber.java  Magnetism.java  Meador.java  Missile.java  Mow.java  MysteryFish.java  NetherStep.java  (+33 more)
src/main/java/de/geolykt/enchantments_plus/enums/: Action.java  BaseEnchantments.java  Frequency.java  Hand.java  MobstackerPlugin.java  PermissionTypes.java  PierceMode.java  Tool.java
src/main/java/de/geolykt/enchantments_plus/evt/: AnvilMerge.java  BlockShredEvent.java  BlockSpectralChangeEvent.java  GrindstoneMerge.java  NewAnvilMerger.java  Watcher.java  WatcherArrow.java  WatcherEnchant.java
src/main/java/de/geolykt/enchantments_plus/evt/ench/: AsyncZenchantmentUseEvent.java  BlockShredEvent.java  BlockSpectralChangeEvent.java  ZenchantmentUseEvent.java
src/main/java/de/geolykt/enchantments_plus/util/: AreaLocationIterator.java  AreaOfEffectable.java  ColUtil.java  PermissionHandler.java  RecipeUtil.java  Tool.java  Utilities.java
src/main/java/de/geolykt/starloader/deobf/: DescString.java
src/main/java/me/zombie_striker/psudocommands/: CommandUtils.java
